Средняя точность cross-validation: 0.9924528301886791
Лучшие: {
'classifier__max_depth': None,
'classifier__min_samples_split': 2,
'classifier__n_estimators': 200
}

Программа успешно реализует полный цикл машинного обучения:
1) подготовка данных
2) предобработка
3) обучение модели
4) оценка качества
5) подбор гиперпараметров
6) визуализация результатов
Полученная модель высокой точности и способна хорошо различать виды пингвинов.

